<!--
Copyright (c) 2003 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.7 $
Written by Guido Wesdorp
E-mail: guido@infrae.com
-->
<tal:define define="global view here;
                    global request view/REQUEST;
                    global enabled view/enabled;
                    " />

<tal:block condition="python: enabled and request.has_key('switch_enabled') and request['switch_enabled'] == '0'">
  <tal:expr define="dummy view/disable; global enabled python:0" />
</tal:block>

<tal:block condition="python: not enabled and request.has_key('switch_enabled') and request['switch_enabled'] == '1'">
  <tal:expr define="dummy view/enable; global enabled python:1" />
</tal:block>

<tal:condition condition="python: view.REQUEST.has_key('clear')">
  <tal:define define="dummy python: view.clear()" />
</tal:condition>

<h1 tal:replace="structure here/manage_page_header">Header</h1>

<span tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</span>

<h2 tal:define="form_title string:View PTProfiler - Overview of pagetemplates" 
    tal:condition="python: not request.has_key('tmp')"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<tal:condition condition="python: request.has_key('tmp')">
  <h2 tal:define="form_title python:'View PTProfiler - Details of %s' % request['tmp']"
    tal:replace="structure here/manage_form_title">Form Title</h2>
</tal:condition>

<br />
<form method="post" action="" class="form-text">
  Profiling is currently <b tal:content="python: test(enabled, 'enabled', 'disabled')" /><br />
  <input type="hidden" name="switch_enabled" tal:attributes="value python: test(enabled, '0', '1')" />
  <input class="form-element" type="submit" tal:attributes="value python: test(enabled, 'Disable', 'Enable')" />
</form>

<p class="form-help" tal:condition="python: not request.has_key('tmp')">
View the results of the PTProfiler. Shows a list of (clickable) items that are
profiled by the profiler, you can click each item to see the profiled results
for each expression in the template.
</p>

<p class="form-help" tal:condition="python: request.has_key('tmp')">
View the results of the PTProfiler for a single document. You see the time it takes for each expression call.
</p>

<tal:block condition="python: not request.has_key('tmp')">
<tal:comment condition="nothing"> Show a list of all profiled pts </tal:comment>
<table width="100%" border="1">
<tr>
    <th>Template</th>
    <th>Total rendering time</th>
    <th>Total hits</th>
    <th>Time per hit</th>
</tr>

<tal:define define="tmps view/profiled_templates; dummy python: tmps.sort()">
<tr tal:repeat="tmp tmps">
    <td><a tal:attributes="href python: '?tmp=%s' % tmp" 
            tal:content="tmp" class="form-element">Template name</a></td>
    <td tal:content="python: round(view.total_rendering_time(tmp), 4)" class="form-element" tal:on-error="string:Running">Total time</td>
    <td tal:content="python: view.total_pt_hits(tmp)" class="form-element" tal:on-error="string:Running">Total hits</td>
    <td tal:content="python: round(view.total_rendering_time(tmp) / view.total_pt_hits(tmp), 4)" class="form-element" tal:on-error="string:Running">Time per hit</td>
</tr>
</tal:define>
</table>
</tal:block>

<tal:block condition="python: request.has_key('tmp')">
<tal:comment condition="nothing"> Show a list of all TAL expressions </tal:comment>
<tal:define define="result python:view.result_sorted_by_time(request['tmp']); tmp request/tmp">
<table width="100%" border="1">
<tr>
    <th>Expression</th>
    <th>Total time</th>
    <th>Number of calls</th>
    <th>Time per call</th>
</tr>
<tr>
    <td style="font-weight: bold;" class="form-text">
        Total rendering time pagetemplate
    </td>
    <td style="font-weight: bold;" class="form-text"
        tal:content="python: round(view.total_rendering_time(tmp), 4)">
            Total rendering time
    </td>
    <td style="font-weight: bold;" class="form-text"
        tal:content="python: view.total_pt_hits(tmp)">
            Total hits
    </td>
    <td style="font-weight: bold;" class="form-text"
        tal:content="python: round(view.total_rendering_time(tmp) / view.total_pt_hits(tmp), 5)">
            Total time per hit
    </td>
</tr>
<tr tal:define="time python: view.total_expression_time(request['tmp']); hits python: view.total_expression_hits(request['tmp']); time_per_hit python: time / hits">
    <td class="form-element" style="font-weight: bold">All expressions</td>
    <td class="form-element" style="font-weight: bold" tal:content="python: round(time, 4)">Total time</td>
    <td class="form-element" style="font-weight: bold" tal:content="hits">Total calls</td>
    <td class="form-element" style="font-weight: bold" tal:content="python: round(time_per_hit, 4)">Time per call</td>
</tr>
<tr tal:repeat="expr result">
    <tal:block define="colors python:{'python': 'purple', 'path': 'blue', 'string': 'green'}; 
                        color python:test(expr[0].find(':') > -1, colors.get(expr[0].split(':')[0], 'black'), 'noexpr')">
        <td class="form-element" tal:attributes="style string:color: ${color}" tal:content="python: expr[0]">Expression</td>
        <td class="form-element" tal:attributes="style string:color: ${color}" tal:content="python: round(expr[1], 4)">Total time</td>
        <td class="form-element" tal:attributes="style string:color: ${color}" tal:content="python: expr[2]">Total calls</td>
        <td class="form-element" tal:attributes="style string:color: ${color}" tal:content="python: round(expr[1] / expr[2], 5)">Time per call</td>
    </tal:block>
</tr>
</table>
</tal:define>
</tal:block>

<form><input class="form-element" type="button" onClick="javascript: document.location = '?clear=1'" value="Clear results" /></form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
