<!--
Copyright (c) 2003 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.2 $
Written by Guido Wesdorp
E-mail: guido@infrae.com
-->
<tal:define define="global view here;
                    global request view/REQUEST;
                    " />

<h1 tal:replace="structure here/manage_page_header">Header</h1>

<span tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</span>

<h2 tal:define="form_title string:View PTProfiler - Overview of pagetemplates" 
    tal:condition="python: not request.has_key('tmp')"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<tal:condition condition="python: request.has_key('tmp')">
  <h2 tal:define="form_title python:'View PTProfiler - Details of %s' % request['tmp']"
    tal:replace="structure here/manage_form_title">Form Title</h2>
</tal:condition>

<p class="form-help" tal:condition="python: not request.has_key('tmp')">
View the results of the PTProfiler. Shows a list of (clickable) items that are
profiled by the profiler, you can click each item to see the profiled results
for each expression in the template.
</p>

<p class="form-help" tal:condition="python: request.has_key('tmp')">
View the results of the PTProfiler for a single document. You see the time it takes for each expression call.
</p>

<tal:block condition="python: not request.has_key('tmp')">
<tal:comment condition="nothing"> Show a list of all profiled pts</tal:comment>
<table width="100%" border="1">
<tr>
    <th>Template</th>
    <th>Total time for all expressions</th>
</tr>

<tal:define define="tmps view/profiled_templates; dummy python: tmps.sort()">
<tr tal:repeat="tmp tmps">
    <td><a tal:attributes="href python: '?tmp=%s' % tmp" 
            tal:content="tmp" class="form-element">Template name</a></td>
    <td tal:content="python: '%s seconds' % round(view.total_expressions_time(tmp), 4)" class="form-element">Total time</td>
</tr>
</tal:define>
</table>
</tal:block>

<tal:block condition="python: request.has_key('tmp')">
<table width="100%" border="1">
<tr>
    <th>Expression</th>
    <th>Total time</th>
    <th>Number of calls</th>
    <th>Time per call</th>
</tr>
<tal:define define="result python:view.result_sorted_by_time(request['tmp'])">
<tr tal:repeat="expr result">
    <td class="form-element" tal:content="python: expr[0]">Expression</td>
    <td class="form-element" tal:content="python: round(expr[1], 4)">Total time</td>
    <td class="form-element" tal:content="python: expr[2]">Total calls</td>
    <td class="form-element" tal:content="python: round(expr[1] / expr[2], 5)">Time per call</td>
</tr>
</tal:define>
</table>
</tal:block>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
