<!--
Copyright (c) 2002 Infrae. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.1 $
-->
<h1 tal:replace="structure here/manage_page_header">Header</h1>

<span tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</span>

<h2 tal:define="form_title string:View ZCupBoard; global keys here/keys"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help">
View full ZCupBoard contents
</p>

<table cellspacing="0" cellpadding="2" border="1">
  <tr>
    <td class="form-label">
      Key:
    </td>
    <td class="form-label">
      Value:
    </td>
  </tr>
  <tr tal:repeat="key keys">
    <td align="left" valign="top" tal:content="key" class="form-element">
      Key
    </td>
    <td align="left" valign="top" tal:content="structure python: here[key]" class="form-element">
      Value
    </td>
  </tr>
</table>

<form action="manage_clearZCupBoard" method="POST">
<input type="button" value="Clear cupboard" onClick="if (confirm('Are you sure you want to clear the cupboard?')) this.form.submit();" />
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
